<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" />
    <title>Document</title>
</head>
<body>
<center>
    <h1>Top 10 My Friends</h1>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style>
    

    h1 {
        color: black;
        cursor: pointer;
        transition: 0.2s;
        font-family: monospace;
    }
    h1:hover {
        color: red;
        letter-spacing: 2px;
      }
    td {
        background: yellow;
        cursor: pointer;
        transition: .2s;
    }
    td:hover{
        background: white;
    }
    /* .tabelku { */
        width: 100%;
        border: 2px solid black;
    }
    a {
       background-attachment: orange;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    

</style>
<table class="tabelku" width="100%" border="1px">
    <tbody>
        <tr>
            <td>No</td>
            <td class="nama_mhs">Nama</td>
            <td>Alamat</td>
            <td>Aksi</td>
        </tr>
    
        <tr id="row__1">
            <td>1</td>
            <td class="nama_mhs">Hardi</td>
            <td>Cirebon</td>
            <td class="hapus" id="hapus__1">Hapus</td>
        </tr>
    
        <tr id="row__2">
            <td>2</td>
            <td class="nama_mhs">Gilang</td>
            <td>Mundu</td>
            <td class="hapus" id="hapus__2">Hapus</td>
        </tr>
    
        <tr id="row__3">
            <td>3</td>
            <td class="nama_mhs">Adiv</td>
            <td>Ciamis</td>
            <td class="hapus" id="hapus__3">Hapus</td>
        </tr>
    
        <tr id="row__4">
            <td>4</td>
            <td class="nama_mhs">Rifaldi</td>
            <td>Majasem</td>
            <td class="hapus" id="hapus__4">Hapus</td>
        </tr>
    
        <tr id="row__5">
            <td>5</td>
            <td class="nama_mhs">Rohadi</td>
            <td>Pamengkang</td>
            <td class="hapus" id="hapus__5">Hapus</td>
        </tr>
    
        <tr id="row__6">
            <td>6</td>
            <td class="nama_mhs">Fahmi</td>
            <td>Talun</td>
            <td class="hapus" id="hapus__6">Hapus</td>
        </tr>
    
        <tr id="row__7">
            <td>7</td>
            <td class="nama_mhs">Fikri</td>
            <td>Cirebon</td>
            <td class="hapus" id="hapus__7">Hapus</td>
        </tr>
    
        <tr id="row__8">
            <td>8</td>
            <td class="nama_mhs">Bagus</td>
            <td>Cirebon</td>
            <td class="hapus" id="hapus__8">Hapus</td>
        </tr>
    
        <tr id="row__9">
            <td>9</td>
            <td class="nama_mhs">Fathur</td>
            <td>Cirebon</td>
            <td class="hapus" id="hapus__9">Hapus</td>
        </tr>
    
        <tr id="row__10">
            <td>10</td>
            <td class="nama_mhs">Sevi</td>
            <td>Cirebon</td>
            <td class="hapus" id="hapus__10">Hapus</td>
        </tr>
    
    
    </tbody>
    
</table>



    <table cellspacing="3px" cellpadding="1px" border="1">
        <tr>
            <td>
                <p>
                    <a href="../index.html">Back to home</a>
                </p>
            </td>
        </tr>
    </table>
</center>
</body>
</html>
