<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
<center>
    <h1>Top 5 My Friends</h1>
<style>
    

    h1 {
        color: black;
        cursor: pointer;
        transition: 0.2s;
        font-family: monospace;
    }
    h1:hover {
        color: red;
        letter-spacing: 2px;
    }
    td {
        background: yellow;
        cursor: pointer;
        transition: .2s;
    }

    td:hover{
        color: red;
        letter-spacing: 2px;
        background: white;
    }

   a {
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
</style>
<table class="tabelku" width="100%" border="1px">
    <tr>
        <td>No</td>
        <td class="nama_mhs">Nama</td>
        <td>Alamat</td>
        <td>Aksi</td>
    </tr>

    <tr id="row__1">
        <td>1</td>
        <td class="nama_mhs">Hardi</td>
        <td>Cirebon</td>
        <td class="hapus" id="hapus__1">Edit | Hapus</td>
    </tr>

    <tr id="row__2">
        <td>2</td>
        <td class="nama_mhs">Gilang</td>
        <td>Mundu</td>
        <td class="hapus" id="hapus__2">Edit | Hapus</td>
    </tr>

    <tr id="row__3">
        <td>3</td>
        <td class="nama_mhs">Adhiv</td>
        <td>Ciamis</td>
        <td class="hapus" id="hapus__3">Edit | Hapus</td>
    </tr>

    <tr id="row__4">
        <td>4</td>
        <td class="nama_mhs">Fikri</td>
        <td>Cirebon</td>
        <td class="hapus" id="hapus__4">Edit | Hapus</td>
    </tr>

    <tr id="row__5">
        <td>5</td>
        <td class="nama_mhs">Fahmi</td>
        <td>Talun</td>
        <td class="hapus" id="hapus__5">Edit | Hapus</td>
    </tr>
</tr>


</table>


<script>
    $(document).ready(function(){
        // alert(0)
        $('.nama_mhs').click(function(){
            // alert(1)
        let isi = $(this).text();
        // alert(isi);

        let isi2 = prompt('Ubah dengan:', isi);
        if(!isi2) return;
         // alert(isi2);

         $(this).text(isi2);
        })


        $('.hapus').click(function(){
            // alert(1)
            let yakin = confirm('Yakin mau menghapus?');
            if(!yakin) return;

            let id = $(this).prop('id');
            // alert(id);

            let rid = id.split('__');
            let baris_ke = rid[1];

            // alert(baris_ke);

              $('#row__'+baris_ke).slideUp()

            // alert('Anda yakin')
        })

    })
</script>
    <table cellspacing="3px" cellpadding="1px" border="1">
        <tr>
            <td>
                <p>
                    <a href="../tugasweb.html">Back to home</a>
                </p>
            </td>
        </tr>
    </table>
</body
</center>
</body>
</html>